<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Faraway Scientific Dotterel</title>
    <meta property="og:title" content="Faraway Scientific Dotterel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-mac-book-pro145">
          <img
            alt="Rectangle492052"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/4de14b37-4987-4abd-868f-6c365731addd?org_if_sml=1346916"
            class="home-rectangle49"
          />
          <img
            alt="Rectangle562052"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/8de4a9bc-c002-4f95-972d-131dff8adf30?org_if_sml=1375139"
            class="home-rectangle56"
          />
          <img
            alt="Rectangle582142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/c66fe038-e022-4702-b492-4a6d5975dbf1?org_if_sml=12843"
            class="home-rectangle58"
          />
          <img
            alt="Rectangle492052"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/c778b1b7-9c64-4805-ac17-31342b5b0f17?org_if_sml=1413914"
            class="home-rectangle491"
          />
          <span class="home-text"><span>MATTHEW CAFARI</span></span>
          <span class="home-text02"><span>01.</span></span>
          <span class="home-text04"><span>02.</span></span>
          <span class="home-text06"><span>03.</span></span>
          <span class="home-text08">
            <span>
              <span>ABOUT</span>
              <br />
              <span>LINKEDIN</span>
              <br />
              <span>CONTACT</span>
            </span>
          </span>
          <div class="home-container1">
            <img
              alt="Rectangle542052"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/5ddccb3e-c59d-4ef5-9f98-f8ffb94c40dd?org_if_sml=11357"
              class="home-rectangle54"
            />
            <p class="home-text15">
              <span class="home-text16">
                MELBOURNE&nbsp; &nbsp; &nbsp; UX/UI&nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; DESIGNER FOCUSSING ON&nbsp; HUMAN EXPERIENCES
                FRONT&nbsp; &nbsp; &nbsp; &nbsp;END&nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;KNOWLEDGE
                BUSINESS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EXPERIENCE
              </span>
              <span></span>
              <br />
            </p>
          </div>
          <img
            alt="Rectangle552052"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/aebbade6-58e5-4517-984c-b80046817741?org_if_sml=1606"
            class="home-rectangle55"
          />
          <img
            alt="Rectangle572052"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/f2ac5d02-0883-4bc2-b68a-7c25b1d81658?org_if_sml=1606"
            class="home-rectangle57"
          />
          <img
            alt="Rectangle592143"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/57349bde-dc30-4d62-bd53-a543f92d14aa/6d7f0dc6-d9ce-4284-8462-b8ac7c70b694?org_if_sml=1606"
            class="home-rectangle59"
          />
          <span class="home-text19">
            <span>Mobile App Case study</span>
            <br />
            <span class="home-text22">User Research</span>
            <br class="home-text23" />
            <span class="home-text24">Wireframing</span>
            <br />
            <br />
            <br />
          </span>
          <span class="home-text28">
            <span>Website redesign case study</span>
            <br />
            <span class="home-text31">User Persona</span>
            <br class="home-text32" />
            <span class="home-text33">Wireframing</span>
            <br />
            <br />
            <br />
          </span>
          <span class="home-text37">
            <span>Website redesign case study</span>
            <br />
            <span class="home-text40">User Persona</span>
            <br class="home-text41" />
            <span class="home-text42">Wireframing</span>
            <br />
            <br />
            <br />
          </span>
          <span class="home-text46">Know Your Politician</span>
          <span class="home-text47">RSPCA Ui Redesign</span>
          <span class="home-text48"><span>3rd project</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
